spring.application.name=gateway

spring.security.oauth2.client.registration.okta.client-id=0oajtjb3igIXyFBs15d7
spring.security.oauth2.client.registration.okta.client-secret=xzFbC4wHgANljy-pcb9LM0TcKqhGMPUxBrwXygEQllxQHActvEg4r9Uy-owKvxg3
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-44212899.okta.com

logging.level.org.springframework.security=TRACE
logging.level.com.nimbusds.jwt=TRACE

server.public.ip=${SERVER-PUBLIC-IP:localhost}

pod.ip=${POD_IP:#{'127.0.0.1'}}